<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="number 1"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="nuber 2"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="33dp"
        android:onClick="topla"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2">

        <Button
            android:id="@+id/button2"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="topla"
            android:text="+"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="215dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="çıkar"
            android:text="-"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="215dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="böl"
            android:text="/"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="215dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="çarp"
            android:text="*"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="215dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/button7"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="sil"
            android:text="sil" />

        <Button
            android:id="@+id/button5"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="yüzdeal"
            android:text="%" />

        <Button
            android:id="@+id/button6"
            android:layout_width="95dp"
            android:layout_height="81dp"
            android:onClick="eş"
            android:text="=" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="144dp"
        android:text="sonuç :  "
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>